<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:id="@+id/food_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_food_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_beef_kebab"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spicy Beef Kebab Pizza"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_food_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spicy marinated beef, tomato sauce..."
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="294,000đ"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>